//
//  PrefixHeader.pch
//  weibo
//
//  Created by ShiroJoy on 2020/11/20.
//  Copyright © 2020 yhw. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "Masonry.h"
#import <AFNetworking/AFNetworking.h>
#import "NetworkTools.h"

#define appearanceColor UIColor.orangeColor

#endif /* PrefixHeader_pch */
